<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      AI Interview Practice Platform | Mock Interviews & Real-Time Feedback
    </title>

    <meta
      name="description"
      content="Practice interviews with AI-driven mock sessions. Get real-time feedback on communication, confidence, and answers. Improve your interview skills and land your dream job faster with InterviewAI."
    />

    <meta
      name="keywords"
      content="AI interview practice, mock interview, interview preparation, AI career coach, interview feedback, job interview simulator"
    />
    <meta property="og:title" content="AI Interview Practice Platform" />
    <meta
      property="og:description"
      content="Practice interviews with AI and get real-time feedback to improve your chances of landing a job."
    />
    <meta property="og:image" content="/preview.png" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
